group 'com.knewjade'
version '1.0'

apply plugin: "java"
apply plugin: "kotlin"

// Specify encoding of sources
def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'

    compile project(":solution-finder")

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.+'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.+'
    testCompile 'org.apiguardian:apiguardian-api:1.0.0'

    testCompile 'org.assertj:assertj-core:3.+'
}

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}

jar {
    manifest.attributes 'Main-Class': 'MainKt'
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}